/**
 * Phase 2 test payload — all deal + payment fields set, quote disabled,
 * no appended sections. Used to validate merge fields + payment term selection.
 */
var PAYLOAD_FULL = {
  deal: {
    sender_first:   'Jane',
    sender_last:    'Smith',
    sender_title:   'Account Executive',
    sender_email:   'jane.smith@fullmindlearning.com',
    client_first:   'Robert',
    client_last:    'Johnson',
    client_title:   'Superintendent',
    client_company: 'Springfield Unified School District',
    client_email:   'rjohnson@springfieldusd.org',
    start_date:     '08/26/2026',
    end_date:       '06/12/2027',
    signer_first:   'Robert',
    signer_last:    'Johnson',
    signer_salut:   'Dr.',
    signer_title:   'Superintendent',
    today:          '06/01/2026',
  },
  quote: {
    include:      false,
    show_pricing: false,
    line_items:   [],
    min_amt:      5000,
    max_amt:      100000,
    order_total:  0,
  },
  payment: {
    type:          'A',
    pay_terms:     'Net 30',
    invoice_date:  'time of signing',
    contract_end:  '06/12/2027',
    unused_funds:  'expire',
    billing_name:  'Accounts Payable',
    billing_add:   '123 School Lane, Springfield, IL 62701',
    billing_email: 'ap@springfieldusd.org',
    billing_phone: '(217) 555-0100',
    po_yn:         false,
    add_terms:     null,
    imp_detail:    null,
    pay_prepost:   null,
    boces_name:    null,
    po_number:     null,
  },
  sections: {
    sow_type:          null,
    staffing_include:  false,
    pricing_ek12:      false,
    pricing_livestaff: false,
    pricing_hourly:    false,
    pricing_boces:     false,
  },
  auto_send: false,
};
