/**
 * Full deal — payment type A, quote with 3 mixed-unit line items, pricing shown.
 * Updated per phase: sections enabled progressively.
 */
var PAYLOAD_FULL = {
  deal: {
    sender_first:   'Jane',
    sender_last:    'Smith',
    sender_title:   'Account Executive',
    sender_email:   'jane.smith@fullmindlearning.com',
    client_first:   'Robert',
    client_last:    'Johnson',
    client_title:   'Superintendent',
    client_company: 'Springfield Unified School District',
    client_email:   'rjohnson@springfieldusd.org',
    start_date:     '08/26/2026',
    end_date:       '06/12/2027',
    signer_first:   'Robert',
    signer_last:    'Johnson',
    signer_salut:   'Dr.',
    signer_title:   'Superintendent',
    today:          '06/01/2026',
  },
  quote: {
    include:      true,
    show_pricing: true,
    line_items: [
      {
        sku:          'HS-SS-FT-27',
        service:      'Standard Educator — Standard Subject, Full Time',
        description:  'General ed instructor, core subjects, FT',
        qty:          190,
        unit:         'days',
        list_rate:    500.23,
        discount_pct: 0,
        net_rate:     500.23,
        total:        95043.70,
      },
      {
        sku:          'BOC27-CRSG',
        service:      'Credit Recovery — Small Group',
        description:  'BOCES hourly, small group',
        qty:          40,
        unit:         'hrs',
        list_rate:    111.42,
        discount_pct: 10,
        net_rate:     100.28,
        total:        4011.20,
      },
      {
        sku:          'HS-STAFFING-27',
        service:      'Staffing Fee',
        description:  'One-time placement fee',
        qty:          1,
        unit:         'flat',
        list_rate:    5627.54,
        discount_pct: 0,
        net_rate:     5627.54,
        total:        5627.54,
      },
    ],
    min_amt:     5627.54,
    max_amt:     104682.44,
    order_total: 104682.44,
  },
  payment: {
    type:          'A',
    pay_terms:     'Net 30',
    invoice_date:  'time of signing',
    contract_end:  '06/12/2027',
    unused_funds:  'expire',
    billing_name:  'Accounts Payable',
    billing_add:   '123 School Lane, Springfield, IL 62701',
    billing_email: 'ap@springfieldusd.org',
    billing_phone: '(217) 555-0100',
    po_yn:         false,
    add_terms:     null,
    imp_detail:    null,
    pay_prepost:   null,
    boces_name:    null,
    po_number:     null,
  },
  sections: {
    sow_type:          'live_streaming',
    staffing_include:  true,
    pricing_ek12:      false,
    pricing_livestaff: true,
    pricing_hourly:    true,
    pricing_boces:     true,
  },
  auto_send: false,
};

/**
 * No quote, payment type B with additional terms, instructional services SOW.
 */
var PAYLOAD_NO_QUOTE = {
  deal: {
    sender_first:   'Jane',
    sender_last:    'Smith',
    sender_title:   'Account Executive',
    sender_email:   'jane.smith@fullmindlearning.com',
    client_first:   'Maria',
    client_last:    'Torres',
    client_title:   'Director of Curriculum',
    client_company: 'Riverside Instructional District',
    client_email:   'mtorres@riversideid.org',
    start_date:     '09/02/2026',
    end_date:       '06/18/2027',
    signer_first:   'Maria',
    signer_last:    'Torres',
    signer_salut:   'Ms.',
    signer_title:   'Director of Curriculum',
    today:          '06/01/2026',
  },
  quote: {
    include:      false,
    show_pricing: false,
    line_items:   [],
    min_amt:      12000,
    max_amt:      48000,
    order_total:  0,
  },
  payment: {
    type:          'B',
    pay_terms:     'Net 15',
    invoice_date:  '09/02/2026',
    contract_end:  '06/18/2027',
    unused_funds:  'roll to credit',
    billing_name:  'Finance Office',
    billing_add:   '45 Education Blvd, Riverside, CA 92501',
    billing_email: 'finance@riversideid.org',
    billing_phone: '(951) 555-0200',
    po_yn:         true,
    add_terms:     'Payment due within 15 days of invoice date.',
    imp_detail:    'Services begin on first day of school year.',
    pay_prepost:   null,
    boces_name:    null,
    po_number:     null,
  },
  sections: {
    sow_type:          'instructional_services',
    staffing_include:  false,
    pricing_ek12:      false,
    pricing_livestaff: false,
    pricing_hourly:    false,
    pricing_boces:     false,
  },
  auto_send: false,
};

/**
 * BOCES deal — payment type C with PO number, quote pricing hidden, BOCES sheet only.
 */
var PAYLOAD_BOCES_ONLY = {
  deal: {
    sender_first:   'Carlos',
    sender_last:    'Rivera',
    sender_title:   'Regional Account Executive',
    sender_email:   'carlos.rivera@fullmindlearning.com',
    client_first:   'Patricia',
    client_last:    'Chen',
    client_title:   'Assistant Superintendent',
    client_company: 'Nassau BOCES',
    client_email:   'pchen@nassauboces.org',
    start_date:     '09/08/2026',
    end_date:       '06/25/2027',
    signer_first:   'Patricia',
    signer_last:    'Chen',
    signer_salut:   'Dr.',
    signer_title:   'Assistant Superintendent',
    today:          '06/01/2026',
  },
  quote: {
    include:      true,
    show_pricing: false,
    line_items: [
      {
        sku:          'BOC27-CRSG',
        service:      'Credit Recovery — Small Group',
        description:  'BOCES hourly, small group, 2–10 students',
        qty:          120,
        unit:         'hrs',
        list_rate:    130,
        discount_pct: 0,
        net_rate:     111.42,
        total:        13370.40,
      },
      {
        sku:          'BOC27-HB1',
        service:      'Direct Instruction — Homebound',
        description:  'BOCES hourly, 1:1 homebound',
        qty:          60,
        unit:         'hrs',
        list_rate:    80,
        discount_pct: 0,
        net_rate:     53.06,
        total:        3183.60,
      },
    ],
    min_amt:     3183.60,
    max_amt:     16554.00,
    order_total: 16554.00,
  },
  payment: {
    type:          'C',
    pay_terms:     'Net 30',
    invoice_date:  'time of signing',
    contract_end:  '06/25/2027',
    unused_funds:  'expire',
    billing_name:  'BOCES Business Office',
    billing_add:   '71 Clinton Road, Garden City, NY 11530',
    billing_email: 'billing@nassauboces.org',
    billing_phone: '(516) 555-0300',
    po_yn:         true,
    add_terms:     null,
    imp_detail:    null,
    pay_prepost:   'post',
    boces_name:    'Nassau BOCES',
    po_number:     'PO-2026-00441',
  },
  sections: {
    sow_type:          'live_streaming',
    staffing_include:  false,
    pricing_ek12:      false,
    pricing_livestaff: false,
    pricing_hourly:    false,
    pricing_boces:     true,
  },
  auto_send: false,
};
